[defaults]
# private_key_file = /path/to/your/private/key.pem
private_key_file = /ansible/deploy_idrsa
inventory = /ansible/inventory.ini

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i /ansible/deploy_idrsa -W %h:%p reverseproxy.google.com"
ansible_ssh_common_args='-o ProxyCommand="ssh -i /ansible/deploy_idrsa -W %h:%p admin@13.37.227.196"'

[defaults]
log_path = ansible.log
