[proxy]
13.37.227.196 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[reverse_proxy]
192.168.1.54 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa ansible_ssh_common_args='-o ProxyJump=admin@13.37.227.196'

[crowdin]
192.168.1.50 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa ansible_ssh_common_args='-o ProxyJump=admin@13.37.227.196'

[mysql]
192.168.1.53 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa ansible_ssh_common_args='-o ProxyJump=admin@13.37.227.196'

[logging]
192.168.1.51 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa ansible_ssh_common_args='-o ProxyJump=admin@13.37.227.196'

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=/ansible/deploy_idrsa
