[proxy]
51.44.10.97 ansible_user=admin

[reverse_proxy]
192.168.1.54 ansible_user=admin

[crowdin]
192.168.1.50 ansible_user=admin

[mysql]
192.168.1.53 ansible_user=admin

[logging]
192.168.1.51 ansible_user=admin

[all:vars]
ansible_ssh_private_key_file=/ansible/deploy_idrsa
ansible_python_interpreter=/usr/bin/python3
