[proxy]
ec2-13-37-227-196.eu-west-3.compute.amazonaws.com ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[reverse_proxy]
192.168.1.54 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[crowdin]
192.168.1.50 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[mysql]
192.168.1.53 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[logging]
192.168.1.51 ansible_user=admin ansible_ssh_private_key_file=/ansible/deploy_idrsa

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=/ansible/deploy_idrsa
